<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mon CV</title>
  <link href="liens.css/stylecv.css" rel="stylesheet">
  
</head>
<body>
  <div class="cv-container">
    <div class="columns">
      <!-- Colonne gauche : Photo + Infos clés -->
      <div class="left-column">
        <img src="photo.jpg" alt="Photo de profil" class="profile-pic">
        <h2>OLORY Brunel</h2>
        <p class="job-title">Étudiant en Réseaux & Sécurité</p>
        <hr>
        <h3>Contact</h3>
        <p>Email : brunelolory12@gmail.com</p>
        <p>Adresse : Bénin, Cotonou</p>
        <hr>
        <h3>Compétences</h3>
        <ul>
          <li>HTML / CSS / JavaScript</li>
          <li>Commutateurs Cisco</li>
          <li>Configuration IPv4 / IPv6</li>
          <li>Gestion de VLAN</li>
          <li>Sécurité réseau</li>
        </ul>
      </div>

      <!-- Colonne droite : À propos, Expérience, Formation -->
      <div class="right-column">
        <h2>À propos de moi</h2>
        <p>
          Actuellement étudiant en Réseaux Informatiques, passionné depuis plusieurs années par les technologies de l'information, je me suis orienté vers cette filière afin d’approfondir mes compétences en configuration, administration et maintenance de réseaux.
        </p>
        <p>
          Au cours de ma formation, j’ai appris à manipuler des équipements réseaux tels que les routeurs et commutateurs Cisco, à réaliser des configurations IPv4/IPv6, à gérer des VLAN, ainsi qu’à assurer la sécurité et la supervision d’un réseau local.
        </p>
        <p>
          Ce stage représente pour moi une réelle opportunité de mettre en pratique mes acquis dans un environnement professionnel, d’observer le fonctionnement d’une infrastructure réseau d’entreprise et de contribuer activement à vos projets informatiques.
        </p>
        <p>
          Sérieux, motivé et curieux, je suis prêt à m’impliquer pleinement dans les missions qui me seront confiées et à apprendre au contact de vos équipes.
        </p>
        <p>
          Je suis disponible pendant les vacances pour une durée de trois mois. Je reste à votre disposition pour tout entretien afin de vous exposer plus en détail mes motivations et mes objectifs professionnels.
        </p>
        <p>
          Dans l’attente d’une réponse favorable, je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.
        </p>

        <h2>Expérience</h2>
        <h3>Développeur Web - ABC Tech</h3>
        <p>2021 - Présent</p>
        <ul>
          <li>Création de sites e-commerce avec React.</li>
          <li>Optimisation des performances front-end.</li>
        </ul>

        <h3>Stagiaire Web - WebAgency</h3>
        <p>2020 - 2021</p>
        <ul>
          <li>Maintenance de sites vitrine.</li>
          <li>Intégration HTML / CSS.</li>
        </ul>

        <h2>Formation</h2>
        <p>Licence en Réseaux Informatiques</p>
      </div>
    </div>

    <!-- Navigation -->
    <div class="nav-buttons">
      <a href="tableau.html" class="nav-button">← Précédent</a>
      <a href="formulaire.html" class="nav-button">Suivant →</a>
    </div>
  </div>
</body>
</html>