<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu Principal — Mon Site</title>
  <link href="liens.css/stylesmenu.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
      color: #1a1a1a;
      overflow: hidden;
      height: 100vh;
    }

    /* En-tête supérieur */
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;
      padding: 0 30px;
      height: 90px;
      box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
      z-index: 100;
    }

    .top-bar img {
      height: 65px;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    .top-bar img:hover {
      transform: scale(1.05);
    }

    .top-bar h2 {
      color: #1976d2;
      font-size: 1.7rem;
      font-weight: 700;
      letter-spacing: -0.5px;
    }

    /* Conteneur principal */
    .layout {
      display: flex;
      height: calc(100vh - 90px);
    }

    /* Menu latéral */
    .menu {
      width: 240px;
      background: linear-gradient(160deg, #1976d2, #6a1b9a);
      padding: 25px 0;
      display: flex;
      flex-direction: column;
      box-shadow: 3px 0 15px rgba(0, 0, 0, 0.12);
    }

    .menu a {
      color: white;
      text-decoration: none;
      padding: 14px 25px;
      font-size: 1.05rem;
      font-weight: 500;
      transition: all 0.25s ease;
      border-left: 4px solid transparent;
      margin: 0 10px;
      border-radius: 0 8px 8px 0;
    }

    .menu a:hover {
      background: rgba(255, 255, 255, 0.15);
      border-left: 4px solid white;
      transform: translateX(4px);
    }

    /* Zone de contenu (iframe) */
    .content-frame {
      flex: 1;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 18px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
      background: white;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .top-bar {
        flex-direction: column;
        height: auto;
        padding: 15px;
        text-align: center;
        gap: 12px;
      }

      .layout {
        flex-direction: column;
        height: calc(100vh - 180px);
      }

      .menu {
        width: 100%;
        height: auto;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 15px;
        justify-content: center;
      }

      .menu a {
        width: calc(50% - 20px);
        margin: 8px;
        text-align: center;
        border-radius: 8px;
        border-left: none;
      }

      iframe {
        border-radius: 14px;
      }
    }

    @media (max-width: 480px) {
      .menu a {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <!-- En-tête avec logos -->
  <div class="top-bar">
    <a href="https://pigier-benin.com/" target="_blank">
      <img src="pigier.webp" alt="Logo Pigier">
    </a>
    <h2>Bienvenue sur mon site</h2>
    <a href="https://www.gouv.bj/" target="_blank">
      <img src="photo ministère.webp" alt="Ministère">
    </a>
  </div>

  <!-- Corps : menu + iframe -->
  <div class="layout">
    <!-- Menu de navigation -->
    <nav class="menu">
      <a href="page1.html" target="contenu">Accueil</a>
      <a href="page2.html" target="contenu">Présentation</a>
      <a href="page3.html" target="contenu">Infos perso</a>
      <a href="page4.html" target="contenu">Listes HTML</a>
      <a href="tableau.html" target="contenu">Tableaux</a>
      <a href="formulaire.html" target="contenu">Formulaire</a>
      <a href="cv.html" target="contenu">CV</a>
    </nav>

    <!-- Zone de contenu dynamique -->
    <div class="content-frame">
      <iframe src="page1.html" name="contenu" title="Contenu du site"></iframe>
    </div>
  </div>
</body>
</html>