<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Démonstration des Listes HTML</title>
  <link href="liens.css/style4.css" rel="stylesheet">
 
</head>
<body>
  <div class="container">
    <h1>Les Listes en HTML</h1>

    <section class="card">
      <h2>Quelques listes non ordonnées</h2>
      <p>Voici une liste à puce non ordonnée sans modification (<em>disc</em>) :</p>
      <ul>
        <li>Liste</li>
        <li>à</li>
        <li>puces</li>
      </ul>

      <p>Avec <em>circle</em> :</p>
      <ul class="circle">
        <li>Liste</li>
        <li>à</li>
        <li>puces</li>
      </ul>

      <p>Avec <em>square</em> :</p>
      <ul class="carre">
        <li>Liste</li>
        <li>à</li>
        <li>puces</li>
      </ul>

      <p>Avec <em>none</em> (sans puces) :</p>
      <ul class="rien">
        <li>Liste</li>
        <li>à</li>
        <li>puces</li>
      </ul>
    </section>

    <section class="card">
      <h2>Quelques listes ordonnées</h2>
      <p>Liste ordonnée sans modification (<em>decimal</em>) :</p>
      <ol>
        <li>Un</li>
        <li>Deux</li>
        <li>Trois</li>
        <li>Quatre</li>
      </ol>

      <p>Avec <em>decimal-leading-zero</em> :</p>
      <ol class="commence_a_zero">
        <li>Un</li>
        <li>Deux</li>
        <li>Trois</li>
        <li>Quatre</li>
      </ol>

      <p>Avec <em>lower-alpha</em> :</p>
      <ol class="lettres_minuscules">
        <li>Un</li>
        <li>Deux</li>
        <li>Trois</li>
        <li>Quatre</li>
      </ol>

      <p>Avec <em>upper-roman</em> :</p>
      <ol class="chiffres_romains">
        <li>Un</li>
        <li>Deux</li>
        <li>Trois</li>
        <li>Quatre</li>
      </ol>

      <p>Avec <em>lower-greek</em> :</p>
      <ol class="lettres_grecques">
        <li>Un</li>
        <li>Deux</li>
        <li>Trois</li>
        <li>Quatre</li>
      </ol>
    </section>

    <!-- Navigation -->
    <div class="nav-buttons">
      <a href="page3.html" class="nav-button">← Précédent</a>
      <a href="tableau.html" class="nav-button">Suivant →</a>
    </div>
  </div>
</body>
</html>