<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Présentation — Page 2</title>
  <link href="liens.css/style2.css" rel="stylesheet">
 
</head>
<body>
  <div class="container">
    <h1>BIENVENUE SUR NOTRE SITE !</h1>

    <h2>Je me présente</h2>
    <p>
      Bonjour et bienvenue sur mon site !<br />
      Je me nomme <strong>OLORY-TOGBE Brunel</strong>. Je suis né le 23 mai et je suis étudiant en RMS 2.
    </p>

    <h2>Ce que je suis en train de faire</h2>
    <p>
      Ceci est mon premier test, et je suis vraiment heureux d’écrire ma première page web. 
      Je deviendrai certainement un grand Webmaster dans quelque temps.
    </p>

   

    <div class="nav-buttons">
      <a href="page1.html" class="nav-button">← Précédent</a>
      <a href="page3.html" class="nav-button">Suivant →</a>
    </div>
  </div>
</body>
</html>