<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenue — Page 1</title>
  <link href="liens.css/style1.css" rel="stylesheet">
 
</head>
<body>
  <div class="container">
    <h1>Bienvenue sur ma première page web</h1>
    <p>Bonjour tout le monde.<br />Je suis très heureux d'avoir réussi ma première page web.</p>
    <div class="nav-buttons">
      <a href="page2.html"><button class="nav-button">Suivant →</button></a>
    </div>
  </div>
</body>
</html>