<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 5 — Tableaux</title>
  <link href="liens.css/style5.css" rel="stylesheet">
  
</head>
<body>
  <div class="container">
    <h1>Représentation des Tableaux</h1>

    <h2>Tableau 1</h2>
    <table class="table-1">
      <tr>
        <td colspan="2">RGL1</td>
      </tr>
      <tr>
        <td>RGL2</td>
        <td rowspan="2">RGL3</td>
      </tr>
      <tr>
        <td>RGL4</td>
      </tr>
    </table>

    <h2>Tableau 2</h2>
    <table class="table-2">
      <tr>
        <td rowspan="2"><i>RMS1</i></td>
        <td>RMS2</td>
      </tr>
      <tr>
        <td>RMS3</td>
      </tr>
    </table>

    <h2>Tableau 3</h2>
    <table class="table-3">
      <tr>
        <td colspan="3">A</td>
      </tr>
      <tr>
        <td>B</td>
        <td>C</td>
        <td rowspan="2">E</td>
      </tr>
      <tr>
        <td colspan="2">D</td>
      </tr>
    </table>

    <!-- Navigation -->
    <div class="nav-buttons">
      <a href="page4.html" class="nav-button">← Précédent</a>
      <a href="cv.html" class="nav-button">Suivant →</a>
    </div>
  </div>
</body>
</html>