 <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ffffff 0%, #f5f7ff 100%);
      color: #1a1a1a;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .container {
      text-align: center;
      max-width: 700px;
      padding: 40px;
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      backdrop-filter: blur(10px);
    }

    h1 {
      font-weight: 700;
      font-size: 2.4rem;
      margin-bottom: 20px;
      color: #1976d2; /* Bleu principal */
    }

    p {
      font-size: 1.1rem;
      line-height: 1.7;
      color: #333;
      margin-bottom: 30px;
    }

    .nav-buttons {
      margin-top: 20px;
    }

    .nav-button {
      background: linear-gradient(120deg, #1976d2, #6a1b9a); /* Bleu → Violet */
      color: white;
      border: none;
      padding: 12px 30px;
      font-size: 1.1rem;
      font-weight: 600;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(25, 118, 210, 0.3);
    }

    .nav-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 16px rgba(25, 118, 210, 0.45);
      background: linear-gradient(120deg, #1565c0, #5e178a);
    }

    .nav-button:active {
      transform: translateY(0);
    }
  </style>