<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
      color: #1a1a1a;
      padding: 20px;
      line-height: 1.6;
    }

    .cv-container {
      max-width: 1000px;
      margin: 30px auto;
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      overflow: hidden;
    }

    /* Deux colonnes */
    .columns {
      display: flex;
    }

    .left-column {
      flex: 1;
      background: linear-gradient(160deg, #1976d2, #6a1b9a);
      color: white;
      padding: 40px 30px;
      text-align: center;
    }

    .right-column {
      flex: 2;
      padding: 40px 40px 40px 50px;
    }

    .profile-pic {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid white;
      margin-bottom: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .left-column h2 {
      font-size: 1.6rem;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .job-title {
      font-size: 1.1rem;
      opacity: 0.9;
      margin-bottom: 25px;
      font-weight: 500;
    }

    .left-column hr {
      border: 0;
      height: 1px;
      background: rgba(255, 255, 255, 0.3);
      margin: 20px 0;
    }

    .left-column h3 {
      font-size: 1.2rem;
      margin: 25px 0 15px;
      font-weight: 600;
    }

    .left-column p {
      margin-bottom: 12px;
      font-size: 1rem;
      opacity: 0.95;
    }

    .left-column ul {
      list-style: none;
      padding: 0;
      margin-top: 10px;
    }

    .left-column li {
      margin-bottom: 10px;
      position: relative;
      padding-left: 20px;
    }

    .left-column li::before {
      content: "•";
      color: white;
      font-size: 1.4rem;
      position: absolute;
      left: 0;
      top: -3px;
    }

    /* Contenu principal */
    .right-column h2 {
      font-size: 1.8rem;
      color: #1976d2;
      margin-bottom: 20px;
      font-weight: 700;
    }

    .right-column p {
      margin-bottom: 18px;
      font-size: 1.05rem;
      color: #333;
    }

    .right-column h3 {
      font-size: 1.4rem;
      color: #6a1b9a;
      margin: 28px 0 15px;
      font-weight: 600;
    }

    .right-column ul {
      padding-left: 20px;
      margin-bottom: 20px;
    }

    .right-column li {
      margin-bottom: 8px;
      color: #444;
    }

    /* Navigation */
    .nav-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      gap: 20px;
      padding: 0 40px 40px;
    }

    .nav-button {
      flex: 1;
      padding: 12px 20px;
      background: linear-gradient(120deg, #1976d2, #6a1b9a);
      color: white;
      border: none;
      border-radius: 50px;
      font-size: 1.05rem;
      font-weight: 600;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      box-shadow: 0 4px 12px rgba(25, 118, 210, 0.3);
      transition: all 0.3s ease;
    }

    .nav-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 16px rgba(25, 118, 210, 0.45);
      background: linear-gradient(120deg, #1565c0, #5e178a);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .columns {
        flex-direction: column;
      }
      .left-column,
      .right-column {
        padding: 30px;
      }
      .profile-pic {
        width: 120px;
        height: 120px;
      }
      .nav-buttons {
        flex-direction: column;
        padding: 0 30px 30px;
      }
    }
  </style>